@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --primary: #1E3A8A;
  --primary-foreground: #FFFFFF;
  --sidebar-primary: #1E3A8A;
  --sidebar-primary-foreground: #FFFFFF;
  --chart-1: #3B82F6;
  --chart-2: #1E3A8A;
  --chart-3: #1E40AF;
  --chart-4: #1E3A8A;
  --chart-5: #0F172A;
  --radius: 0.65rem;
  --background: #FFFFFF;
  --foreground: #1F2937;
  --card: #FFFFFF;
  --card-foreground: #1F2937;
  --popover: #FFFFFF;
  --popover-foreground: #1F2937;
  --secondary: #F97316;
  --secondary-foreground: #FFFFFF;
  --muted: #E5E7EB;
  --muted-foreground: #6B7280;
  --accent: #F97316;
  --accent-foreground: #FFFFFF;
  --destructive: #EF4444;
  --destructive-foreground: #FFFFFF;
  --border: #E5E7EB;
  --input: #F3F4F6;
  --ring: #1E3A8A;
  --sidebar: #FFFFFF;
  --sidebar-foreground: #1F2937;
  --sidebar-accent: #F97316;
  --sidebar-accent-foreground: #FFFFFF;
  --sidebar-border: #E5E7EB;
  --sidebar-ring: #1E3A8A;
}

.dark {
  --primary: #3B82F6;
  --primary-foreground: #0F172A;
  --sidebar-primary: #3B82F6;
  --sidebar-primary-foreground: #0F172A;
  --background: #0F172A;
  --foreground: #E5E7EB;
  --card: #1E293B;
  --card-foreground: #E5E7EB;
  --popover: #1E293B;
  --popover-foreground: #E5E7EB;
  --secondary: #F97316;
  --secondary-foreground: #0F172A;
  --muted: #334155;
  --muted-foreground: #94A3B8;
  --accent: #F97316;
  --accent-foreground: #0F172A;
  --destructive: #F87171;
  --destructive-foreground: #0F172A;
  --border: #334155;
  --input: #1E293B;
  --ring: #3B82F6;
  --chart-1: #3B82F6;
  --chart-2: #60A5FA;
  --chart-3: #93C5FD;
  --chart-4: #BFDBFE;
  --chart-5: #DBEAFE;
  --sidebar: #1E293B;
  --sidebar-foreground: #E5E7EB;
  --sidebar-accent: #F97316;
  --sidebar-accent-foreground: #0F172A;
  --sidebar-border: #334155;
  --sidebar-ring: #3B82F6;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
  }
  
  h1 {
    @apply text-5xl md:text-6xl;
  }
  
  h2 {
    @apply text-4xl md:text-5xl;
  }
  
  h3 {
    @apply text-3xl md:text-4xl;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
  
  .section-title {
    @apply text-4xl md:text-5xl font-bold text-foreground mb-4;
  }
  
  .section-subtitle {
    @apply text-lg text-muted-foreground mb-12;
  }
  
  .btn-primary {
    @apply px-8 py-3 bg-primary text-primary-foreground rounded-lg font-semibold transition-all duration-300 inline-block;
  }
  
  .btn-secondary {
    @apply px-8 py-3 bg-accent text-accent-foreground rounded-lg font-semibold transition-all duration-300 inline-block;
  }
}
